# circuit-breaker

./: DESIGN.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/circuitbreaker/annotation/: CircuitBreakerProtected.java
src/main/java/com/circuitbreaker/aop/: CircuitBreakerAspect.java
src/main/java/com/circuitbreaker/autoconfigure/: CircuitBreakerAspect.java  CircuitBreakerAutoConfiguration.java
src/main/java/com/circuitbreaker/core/: CircuitBreakerConfig.java  CircuitBreakerMetrics.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  SlidingWindow.java
src/main/java/com/circuitbreaker/exception/: CircuitBreakerConfigurationException.java  CircuitBreakerException.java  CircuitBreakerOpenException.java  TooManyConcurrentCallsException.java
src/test/java/com/circuitbreaker/: CircuitBreakerIntegrationTest.java
src/test/java/com/circuitbreaker/core/: SlidingWindowThreadSafetyTest.java
src/test/java/com/circuitbreaker/example/: ExampleService.java
src/test/java/com/circuitbreaker/performance/: PerformanceTest.java
